include gruvbox-dark.conf
# include onedark.conf


font_family CaskaydiaCove Nerd Font
font_size 13.00

kitty_mod ctrl+shift
url_style single
open_url_modifiers kitty_mod
open_url_with default
enable_audio_bell no
#background_opacity 0.9
# map alt+left send_text all \x1b\x62
# map alt+right send_text all \x1b\x66

remember_window_size  no
initial_window_width  910
initial_window_height 525
window_padding_width 8

# Cursor
cursor_shape block 

### Colors

## special
#foreground     	 #c7ccd1
#foreground_bold	 #c7ccd1
#cursor         	 #c7ccd1
#background     	 #1c2023

## black
#color0 	 #1c2023
#color8 	 #747c84

## red
#color1 	 #c7ae95
#color9 	 #c7ae95

## green
#color2 	 #95c7ae
#color10	 #95c7ae

## yellow
#color3 	 #aec795
#color11	 #aec795

## blue
#color4 	 #ae95c7
#color12	 #ae95c7

## magenta
#color5 	 #c795ae
#color13	 #c795ae

## cyan
#color6 	 #95aec7
#color14	 #95aec7

## white
#color7 	 #c7ccd1
#color15	 #f3f4f5
