[bar/top]
monitor = HDMI-0
width = 100%
height = 30

background = #00000000
foreground = #ccffffff

line-color = ${bar/bottom.background}
line-size = 16

spacing = 2
padding-right = 5
module-margin = 2

;font-1 = Termsynu:size=8:antialias=false;-2
font-0 = NotoSans-Regular:size=10;0
;font-1 = MaterialIcons:size=10;0
font-1 = "CaskaydiaCove Nerd Font:size=12:antialias=false;0"
font-2 = Siji:size=13:antialias=false;0
font-3 = Unifont:size=10:antialias=false;0

modules-center = mpd
modules-right = network pulseaudio date

tray-position = left
tray-detached = false
tray-maxsize = 19
tray-background = ${root.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm


[bar/bottom]
monitor = HDMI-0
bottom = true
width = 100%
height = 27

background = ${bar/top.background}
foreground = ${bar/top.foreground}

line-color = ${bar/top.background}
line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = Termsynu:size=8:antialias=false;0
font-1 = NotoSans-Regular:size=8;0
font-2 = Unifont:size=6;0
font-3 = Font Awesome 5 Brands Regular:size=8;0
font-4 = NotoSans-Regular:size=8;0
font-5 = MaterialIcons:size=10;0
#font-5 = Termsynu:size=8:antialias=false;0
font-6 = "CaskaydiaCove Nerd Font:size=9;0"

modules-left = bspwm
modules-center = xwindow
modules-right = filesystem cpu memory

wm-restack = bspwm


[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-dimmed-underline = ${root.background}

label-focused = %name%
label-focused-foreground = #fff
label-focused-background = #773f3f3f
label-focused-underline = #fb8c00
label-focused-font = 4
label-focused-padding = 4

label-occupied = %name%
label-occupied-foreground = #dd
label-occupied-underline = #a89984
label-occupied-font = 4
label-occupied-padding = 4

label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 4
label-urgent-padding = 4

label-empty = 

label-monocle = 
label-monocle-underline = ${module/bspwm.label-focused-underline}
label-monocle-background = #33ffffff
label-monocle-padding = 2

label-locked = 
label-locked-foreground = #bd2c40
label-locked-underline = ${module/bspwm.label-monocle-underline}
label-locked-padding = ${module/bspwm.label-monocle-padding}

label-sticky = 
label-sticky-foreground = #fba922
label-sticky-underline = ${module/bspwm.label-monocle-underline}
label-sticky-padding = ${module/bspwm.label-monocle-padding}

label-private = 
label-private-foreground = #bd2c40
label-private-underline = ${module/bspwm.label-monocle-underline}
label-private-padding = ${module/bspwm.label-monocle-padding}


[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU %percentage%%

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreoad-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555


[module/date]
type = internal/date
date =     %%{F#C0C0C0}%Y-%m-%d%%{F-}     %%{F#C0C0C0}%H:%M%%{F-}
date-alt =    %%{F#C0C0C0}%A, %d %B %Y     %%{F#C0C0C0}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}


[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM %gb_used%/%gb_free%

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = | 
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444


[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

icon-play = 契
icon-pause = 
icon-stop = 栗
icon-prev = 玲
icon-next = 怜
icon-random = 列
icon-repeat = 凌 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44


[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume> <label-volume> 
label-muted =   Muted
label-muted-foreground = #808080

ramp-volume-0 =  
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
mount-1 = /media/C
mount-2 = /media/D
mount-3 = /media/E

interval = 10

fixed-values = true

spacing = 4
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

label-mounted = "%mountpoint% %free%"
label-unmounted = "%mountpoint%:  "  


[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-padding = 2


[module/network]
type = internal/network
interface = enp37s0

; Seconds to sleep between updates
; Default: 1
interval = 10.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "| %downspeed:6% %upspeed:6%"
;label-connected-foreground = #eefafafa

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "睊"
;;label-disconnected-foreground = #66ffffff

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500

