a52dec 0.7.4-11
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
aom 3.5.0-1
apache 2.4.54-3
apr 1.7.0-3
apr-util 1.6.1-10
arandr 0.1.10-7
archlinux-keyring 20221123-1
arduino-ide-bin 2.0.3-1
argon2 20190702-4
aribb24 1.0.3-3
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audiofile 0.3.6-7
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
base 3-1
bash 5.1.016-1
bc 1.07.1-4
betterdiscord-installer 1.1.2-2
betterlockscreen 4.0.4-1
binutils 2.39-4
bison 3.8.2-4
bluez 5.66-1
bluez-libs 5.66-1
bluez-qt 5.101.0-1
bluez-utils 5.66-1
boost-libs 1.80.0-3
box2d 2.4.1-1
brotli 1.0.9-9
bspwm 0.9.10-2
btrfs-progs 6.0.2-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.86-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
chromaprint 1.5.1-5
cifs-utils 7.0-1
clang 14.0.6-4
clucene 2.3.3.4-12
cmatrix 2.0-2
compiler-rt 14.0.6-1
coreutils 9.1-3
cowsay 3.04-2
cronie 1.6.1-1
cryptsetup 2.6.0-1
curl 7.86.0-4
cython 0.29.32-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-2
debugedit 5.0-4
debuginfod 0.188-1
default-cursors 1-1
desktop-file-utils 0.26-2
device-mapper 2.03.17-1
diffutils 3.8-1
discord 0.0.22-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.1-1
duktape 2.7.0-4
dunst 1.9.0-1
e2fsprogs 1.46.5-4
eclipse-ecj 4.22-2
efibootmgr 18-1
efivar 38-2
exo 4.16.4-1
expat 2.5.0-1
faad2 2.10.1-1
fakeroot 1.30.1-1
feh 3.9.1-2
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
file 5.43-1
filesystem 2022.10.18-1
findutils 4.9.0-1
firefox 108.0-1
flac 1.4.2-1
flameshot 12.1.0-1
flex 2.6.4-3
fluidsynth 2.3.0-2
fmt 9.1.0-2
fontconfig 2:2.14.1-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
gawk 5.2.1-1
gc 8.2.2-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-5
gdbm 1.23-1
gdk-pixbuf2 2.42.10-1
gettext 0.21.1-2
giflib 5.2.1-2
git 2.39.0-1
glib-networking 1:2.74.0-1
glib2 2.74.3-1
glibc 2.36-6
glibmm 2.66.5-1
glslang 11.11.0-1
gmp 6.2.1-2
gnome-keyring 1:42.1-2
gnu-free-fonts 20120503-8
gnupg 2.2.40-1
gnutls 3.7.8-4
gobject-introspection-runtime 1.74.0-1
gparted 1.4.0-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphite 1:1.3.14-2
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r403.g7259d55ff-1
gsettings-desktop-schemas 43.0-1
gsm 1.0.22-1
gst-plugins-base-libs 1.20.4-3
gstreamer 1.20.4-3
gtk-update-icon-cache 1:4.8.2-1
gtk2 2.24.33-2
gtk3 1:3.24.35-2
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
guile 3.0.8-3
gvfs 1.50.2-1
gzip 1.12-1
harfbuzz 5.3.1-3
harfbuzz-icu 5.3.1-3
hdparm 9.65-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
http-parser 2.9.4-1
hunspell 1.7.1-1
hwdata 0.365-1
hwloc 2.8.0-1
hyphen 2.8.8-5
i3-wm 4.21.1-1
i3lock-color 2.13.c.4-1
iana-etc 20221107-1
icu 72.1-2
imagemagick 7.1.0.54-1
imlib2 1.9.1-2
iniparser 4.1-4
intellij-idea-ultimate-edition 2022.3-1
iproute2 6.0.0-1
iptables 1:1.8.8-2
iputils 20221126-1
iso-codes 4.12.0-1
iw 5.19-1
jack2 1.9.21-1
jansson 2.14-2
java-commons-daemon 1.3.3-1
java-jsvc 1.3.3-1
java-runtime-common 3-3
jemalloc 1:5.3.0-1
jre11-openjdk 11.0.17.u1-1
jre11-openjdk-headless 11.0.17.u1-1
jre17-openjdk 17.0.5.u1-1
jre17-openjdk-headless 17.0.5.u1-1
jre8-openjdk 8.352.u08-2
jre8-openjdk-headless 8.352.u08-2
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
keyutils 1.6.3-1
kguiaddons 5.101.0-1
kitty 0.26.5-1
kitty-shell-integration 0.26.5-1
kitty-terminfo 0.26.5-1
kmod 30-3
krb5 1.20.1-1
l-smash 2.14.5-2
lame 3.100-4
lcms2 2.14-1
ldb 2:2.6.1-1
ldns 1.8.3-2
less 1:608-1
libabw 0.1.3-3
libaio 0.3.113-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.11.1-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcamera 0.0.2-1
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-3
libcurl-gnutls 7.86.0-4
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdca 0.0.7-1
libde265 1.0.9-1
libdrm 2.4.114-1
libdvbpsi 1:1.3.3-2
libe-book 0.1.3-13
libebml 1.4.4-1
libedit 20210910_3.1-2
libelf 0.188-1
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-2
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-2
libgit2 1:1.5.0-2
libglvnd 1.5.0-1
libgme 0.6.3-1
libgpg-error 1.46-2
libgphoto2 2.5.30-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libheif 1.14.0-1
libical 3.0.16-2
libice 1.1.1-1
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.0-1
libinstpatch 1.1.6-1
libisl 0.25-1
libixion 0.17.0-3
libjpeg-turbo 2.1.4-2
libksba 1.6.2-1
liblangtag 0.6.4-1
libldap 2.6.3-2
liblqr 0.4.2-3
libluv 1.44.2_1-2
libmad 0.15.1b-9
libmatroska 1.7.1-1
libmd 1.0.4-1
libmfx 22.4.4-1
libmicrohttpd 0.9.75-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.2-1
libmms 0.6.4-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.3.0-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspub 0.1.4-13
libmwaw 0.3.21-3
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.51.0-1
libnl 3.7.0-1
libnm 1.40.6-1
libnma 1.10.4-3
libnma-common 1.10.4-3
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.6-2
liborcus 0.17.2-3
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpcap 1.10.1-2
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libplacebo 4.208.0-1
libpng 1.6.39-1
libproxy 0.4.18-1
libpsl 0.21.1-3
libpulse 16.1-3
libqxp 0.0.2-9
libraqm 0.9.0-1
libraw1394 2.1.2-3
libreoffice-still 7.3.7-2
librevenge 0.0.4-5
librsvg 2:2.55.1-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplayfp 2.4.1-1
libsigc++ 2.10.8-1
libsm 1.2.3-3
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup3 3.2.2-1
libsoxr 0.1.3-2
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 3.46.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-7
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7-5
libtorrent-rasterbar 1:2.0.8-2
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.15-1
liburcu 0.13.2-1
liburing 2.3-1
libusb 1.0.26-1
libuv 1.44.2-1
libva 2.16.0-1
libva-mesa-driver 22.2.3-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvorbis 1.3.7-3
libvpx 1.12.0-2
libvterm 0.3-1
libwacom 2.5.0-1
libwebp 1.2.4-1
libwpd 0.10.3-4
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.2-2
libxau 1.0.11-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.4.1-2
libxkbcommon-x11 1.4.1-2
libxkbfile 1.1.2-1
libxklavier 5.4-3
libxml2 2.10.3-2
libxmu 1.1.4-1
libxpm 3.5.14-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzmf 0.0.2-13
licenses 20220125-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
linux 6.0.12.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20221109.60310c2-2
linux-firmware-whence 20221109.60310c2-2
llvm-libs 14.0.6-4
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.29-1
lpsolve 5.5.2.11-2
lsd 0.23.1-1
lsof 4.96.4-1
lua52 5.2.4-5
luajit 2.1.0.beta3.r457.g637721d0-1
luit 20221028-1
lvm2 2.03.17-1
lxappearance 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-4
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-5
man-db 2.11.1-1
mariadb 10.9.4-2
mariadb-clients 10.9.4-2
mariadb-libs 10.9.4-2
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.2.3-1
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-1
mpc 0.34-2
mpd 0.23.11-1
mpfr 4.1.1.p1-1
mpg123 1.31.1-1
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.42-1
mycli 1.25.0-1
ncdu 2.2.1-1
ncmpcpp 0.9.2-9
ncurses 6.3-3
ndctl 74-1
neofetch 7.1.0-2
neon 0.32.4-2
neovim 0.8.1-2
net-snmp 5.9.1-5
nettle 3.8.1-1
network-manager-applet 1.30.0-1
networkmanager 1.40.6-1
nitrogen 1.6.1-4
nm-connection-editor 1.30.0-1
noto-fonts 20220810-1
noto-fonts-emoji 20220920-1
npth 1.6-3
nspr 4.35-1
nss 3.86-1
ntfs-3g 2022.10.3-1
ocl-icd 2.3.1-1
openal 1.22.2-1
opencore-amr 0.1.6-1
openjpeg2 2.5.0-1
openmpi 4.1.4-4
openpmix 4.2.2-1
openssh 9.1p1-3
openssl 3.0.7-2
opus 1.3.1-3
orc 0.4.33-1
os-prober 1.81-1
p11-kit 0.24.1-1
pacman 6.0.2-5
pacman-mirrorlist 20221204-1
pacutils 0.11.1-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.12-1
pangomm 2.46.3-1
parted 3.5-1
paru 1.11.1-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-1
pcre 8.45-3
pcre2 10.40-3
pcsclite 1.9.9-1
perl 5.36.0-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
picom 10.1-1
pinentry 1.2.1-1
pipewire 1:0.3.61-1
pixman 0.42.2-1
pkgconf 1.8.0-1
playerctl 2.4.1-3
polkit 122-1
polkit-gnome 0.105-9
polybar 3.6.3-2
poppler 22.12.0-1
poppler-glib 22.12.0-1
popt 1.19-1
portaudio 1:19.7.0-1
powertop 2.15-1
procps-ng 3.3.17-1
psmisc 23.5-1
pulseaudio 16.1-3
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-3
python 3.10.8-3
python-appdirs 1.4.4-7
python-attrs 22.1.0-1
python-autocommand 2.2.2-1
python-babel 2.11.0-1
python-cairo 1.23.0-2
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-cli_helpers 2.3.0-1
python-click 8.1.3-1
python-configobj 5.0.6.r110.g3e2f4cc-3
python-cryptography 38.0.4-1
python-dnspython 1:2.2.1-2
python-docutils 1:0.19-2
python-gobject 3.42.2-1
python-idna 3.4-1
python-imagesize 1.4.1-2
python-inflect 6.0.2-1
python-jaraco.context 4.2.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.11.0-1
python-jinja 1:3.1.2-2
python-markdown 3.4.1-2
python-markupsafe 2.1.1-1
python-more-itertools 9.0.0-1
python-mpd2 3.0.5-2
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pip 22.3.1-1
python-ply 3.11-10
python-prompt_toolkit 3.0.36-1
python-psutil 5.9.4-1
python-pyaes 1.6.1-9
python-pyalsa 1.2.7-1
python-pyaml 21.10.1-1
python-pycparser 2.21-3
python-pydantic 1.10.2-1
python-pygments 2.13.0-1
python-pymysql 1.0.2-3
python-pyopenssl 22.1.0-1
python-pyparsing 3.0.9-1
python-pyperclip 1.8.2-4
python-pytz 2022.6-1
python-pywal 3.3.0-5
python-requests 2.28.1-1
python-setuptools 1:65.6.3-1
python-six 1.16.0-6
python-snowballstemmer 2.2.0-3
python-sphinx 5.3.0-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-9
python-sphinxcontrib-devhelp 1.0.2-9
python-sphinxcontrib-htmlhelp 2.0.0-5
python-sphinxcontrib-jsmath 1.0.1-12
python-sphinxcontrib-qthelp 1.0.3-9
python-sphinxcontrib-serializinghtml 1.1.5-4
python-sqlparse 0.4.3-1
python-tabulate 0.9.0-1
python-tomli 2.0.1-1
python-trove-classifiers 2022.12.1-1
python-typing_extensions 4.4.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-wcwidth 0.2.5-6
python-wheel 0.38.4-1
python-yaml 6.0-1
python-yams 0.7.3-1
qbittorrent 4.5.0-1
qt5-base 5.15.7+kde+r177-1
qt5-charts 5.15.7-1
qt5-declarative 5.15.7+kde+r25-1
qt5-svg 5.15.7+kde+r9-1
qt5-translations 5.15.7-1
qt5-wayland 5.15.7+kde+r56-1
qt5-x11extras 5.15.7-1
qt6-base 6.4.1-1
qt6-svg 6.4.1-1
qt6-translations 6.4.1-1
raptor 2.0.15-21
rasqal 1:0.9.33-5
rav1e 0.6.1-1
readline 8.2.001-1
redland 1:1.0.17-8
reflector 2021.11-5
rhash 1.4.3-1
rofi 1.7.5-1
rsync 3.2.7-2
rtkit 0.13-2
run-parts 5.5-1
sane 1.1.1-1
sbc 2.0-1
scrot 1.7-1
sdl2 2.26.1-1
sed 4.9-1
shaderc 2022.1-4
shadow 4.12.3-2
shared-mime-info 2.0+155+gf4e7cbc-1
slang 2.3.3-1
smbclient 4.17.3-1
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.1-1
spotify 1:1.1.84.716-2
sqlite 3.40.0-2
srt 1.5.1-3
stacer 1.1.0-1
starship 1.11.0-1
startup-notification 0.12-7
sudo 1.9.12.p1-1
svt-av1 1.4.0-1
sxhkd 0.6.2-2
sysfsutils 2.1.1-1
systemd 252.3-1
systemd-libs 252.3-1
systemd-sysvcompat 252.3-1
taglib 1.13-1
talloc 2.3.4-1
tar 1.34-1
tdb 1.4.7-1
tevent 1:0.13.0-1
texinfo 7.0.1-1
thin-provisioning-tools 0.9.0-1
thunar 4.16.11-2
time 1.9-4
tlp 1.5.0-5
tomcat-native 2.0.2-1
tomcat10 10.1.4-1
tomcat8 8.5.84-1
tpm2-tss 3.2.0-3
tracker3 3.4.2-1
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-iosevka-nerd 2.2.2-1
tumbler 4.16.1-3
twolame 0.4.0-2
tzdata 2022g-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unrar 1:6.2.2-1
unzip 6.0-19
usbutils 015-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
valgrind 3.19.0-5
vid.stab 1.1-3
visual-studio-code-bin 1.74.0-1
vlc 3.0.18-4
vmaf 2.3.1-1
volume_key 0.3.12-7
vulkan-headers 1:1.3.235-1
vulkan-icd-loader 1.3.235-1
wavpack 5.6.0-1
wayland 1.21.0-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-7
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-2
xcb-util 0.4.0-4
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.6.0-1
xfconf 4.16.0-2
xfsprogs 6.0.0-1
xidlehook 0.10.0-1
xkeyboard-config 2.37-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.6-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xdpyinfo 1.3.3-4
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorg-xwininfo 1.1.5-3
xorgproto 2022.2-1
xvidcore 1.3.7-2
xxhash 0.8.1-3
xz 5.2.9-1
yajl 2.1.0-5
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zsh 5.9-1
zstd 1.5.2-7
zziplib 0.13.72-1
