a52dec 0.7.4-11
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alsa-card-profiles 1:0.3.45-1
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
aom 3.2.0-1
apache 2.4.52-1
apr 1.7.0-3
apr-util 1.6.1-9
arandr 0.1.10-7
archlinux-keyring 20220125-1
argon2 20190702-4
aribb24 1.0.3-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audiofile 0.3.6-6
audit 3.0.7-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
baobab 41.0-1
base 2-2
bash 5.1.016-1
bc 1.07.1-4
betterlockscreen 4.0.3-2
binutils 2.36.1-3
bison 3.8.2-1
bluez 5.63-1
bluez-libs 5.63-1
bluez-qt 5.90.0-1
bluez-utils 5.63-1
boost-libs 1.78.0-1
box2d 2.4.1-1
brave-bin 1:1.35.100-1
brotli 1.0.9-7
bspwm 0.9.10-1
btrfs-progs 5.16-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.75-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
chromaprint 1.5.1-1
cifs-utils 6.14-1
clucene 2.3.3.4-11
coreutils 9.0-2
cowsay 3.04-2
cronie 1.5.7-2
cryptsetup 2.4.3-2
curl 7.81.0-2
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-2
diffutils 3.8-1
discord 0.0.16-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.0-1
dunst 1.7.3-1
e2fsprogs 1.46.5-2
eclipse-ecj 4.22-1
efibootmgr 17-2
efivar 38-2
elfutils 0.186-4
exo 4.16.3-1
expat 2.4.4-1
faad2 2.10.0-1
fakeroot 1.27-1
feh 3.8-1
ffmpeg 2:4.4.1-1
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.3-3
flameshot 11.0.0-4
flex 2.6.4-3
fluidsynth 2.2.5-1
fmt 8.1.1-1
fontconfig 2:2.13.96-1
freetype2 2.11.1-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.1.0-3
gcc-libs 11.1.0-3
gcr 3.41.0-1
gd 2.3.3-3
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
geoclue 2.5.7-4
geocode-glib 3.26.2-1
gettext 0.21-1
giflib 5.2.1-2
git 2.35.1-1
glib-networking 1:2.70.1-1
glib2 2.70.3-1
glibc 2.33-5
glibmm 2.66.2-1
glslang 11.7.1-3
gmp 6.2.1-1
gnome-keyring 1:40.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.32-2
gnutls 3.7.3-1
gobject-introspection-runtime 1.70.0-5
gparted 1.3.1-1
gpgme 1.16.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
gsettings-desktop-schemas 41.0-1
gsm 1.0.19-1
gtk-update-icon-cache 1:4.6.0-3
gtk2 2.24.33-2
gtk3 1:3.24.31-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
guile 2.2.7-2
gvfs 1.48.1-1
gzip 1.11-1
harfbuzz 3.3.2-1
harfbuzz-icu 3.3.2-1
hdparm 9.63-2
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.1.2-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwdata 0.355-1
hwloc 2.7.0-1
hyphen 2.8.8-3
i3-wm 4.20.1-2
i3lock-color 2.13.c.4-1
iana-etc 20220110-1
icu 70.1-1
imagemagick 7.1.0.23-1
imlib2 1.7.5-1
iniparser 4.1-4
intellij-idea-ultimate-edition 2021.3.2-1
iproute2 5.16.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
iw 5.16-1
jack2 1.9.20-4
jansson 2.14-1
java-commons-daemon 1.2.4-1
java-environment-common 3-3
java-jsvc 1.2.4-1
java-runtime-common 3-3
jdk11-openjdk 11.0.13.u8-1
jemalloc 1:5.2.1-6
jre11-openjdk 11.0.13.u8-1
jre11-openjdk-headless 11.0.13.u8-1
jre8-openjdk 8.u312-2
jre8-openjdk-headless 8.u312-2
js78 78.15.0-3
json-c 0.15-3
json-glib 1.6.6-1
jsoncpp 1.9.5-1
kbd 2.4.0-2
keyutils 1.6.3-1
kguiaddons 5.90.0-1
kitty 0.24.2-1
kitty-shell-integration 0.24.2-1
kitty-terminfo 0.24.2-1
kmod 29-2
krb5 1.19.2-2
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.13.1-1
ldb 2:2.4.2-1
ldns 1.8.1-1
less 1:590-1
libabw 0.1.3-2
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-3
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.0-1
libbsd 0.11.5-1
libbytesize 2.6-3
libcanberra 0.30+2+gc0620e4-5
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.1-1
libcurl-gnutls 7.81.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.109-1
libdvbpsi 1:1.3.3-2
libe-book 0.1.3-10
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.186-4
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libgit2 1:1.3.0-1
libglvnd 1.4.0-1
libgme 0.6.3-1
libgpg-error 1.44-1
libgphoto2 2.5.28-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libhandy 1.4.0-1
libheif 1.12.0-2
libibus 1.5.25-5
libical 3.0.13-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.3-2
libinstpatch 1.1.6-1
libixion 0.17.0-1
libjpeg-turbo 2.1.2-1
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.1-1
liblqr 0.4.2-3
libluv 1.43.0_0-1
libmad 0.15.1b-9
libmatroska 1.6.3-1
libmd 1.0.4-1
libmfx 21.3.5-2
libmicrohttpd 0.9.75-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.4-1
libmms 0.6.4-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-1
libmpeg2 0.5.1-7
libmspub 0.1.4-11
libmwaw 0.3.21-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnl 3.5.0-3
libnm 1.34.0-1
libnma 1.8.34-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libnumbertext 1.0.8-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.1-1
liborcus 0.17.2-1
libp11-kit 0.24.1-1
libpagemaker 0.0.4-2
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplacebo 4.192.1-1
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-1
libqxp 0.0.2-7
libraqm 0.9.0-1
libraw1394 2.1.2-3
libreoffice-still 7.2.5-3
librevenge 0.0.4-3
librsvg 2:2.52.5-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplayfp 2.3.1-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-1
libsysprof-capture 3.42.1-2
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libtorrent-rasterbar 1:2.0.5-1
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-2
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.25-2
libuv 1.43.0-1
libva 2.13.0-1
libva-mesa-driver 21.3.5-1
libvdpau 1.4-1
libvisio 0.1.7-6
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 2.0.0-2
libwebp 1.2.2-1
libwpd 0.10.3-3
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-7
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzmf 0.0.2-11
licenses 20220125-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lilv 0.24.12-4
linux 5.16.5.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20220119.0c6a7b3-2
linux-firmware-whence 20220119.0c6a7b3-2
llvm-libs 13.0.0-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lsd 0.21.0-1
lsof 4.94.0-1
lua52 5.2.4-5
luajit 2.1.0.beta3.r384.g1d7b5029-1
luit 20210218-1
lv2 1.18.2-1
lvm2 2.03.14-2
lxappearance 0.6.3-4
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
make 4.3-3
man-db 2.10.0-1
mariadb 10.6.5-2
mariadb-clients 10.6.5-2
mariadb-libs 10.6.5-2
md4c 0.4.8-1
mdadm 4.2-1
mesa 21.3.5-1
mkinitcpio 31-2
mkinitcpio-busybox 1.34.1-1
mobile-broadband-provider-info 20210805-1
mpc 0.34-1
mpd 0.23.5-1
mpfr 4.1.0.p13-1
mpg123 1.29.3-1
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtools 1:4.0.37-1
ncdu 1.16-2
ncmpcpp 0.9.2-5
ncurses 6.3-2
ndctl 72.1-1
neofetch 7.1.0-2
neon 0.32.2-1
neovim 0.6.1-1
net-snmp 5.9.1-3
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.34.0-1
nitrogen 1.6.1-4
nm-connection-editor 1.24.0-1
node-gyp 8.4.1-1
nodejs 17.3.0-1
nodejs-nopt 5.0.0-2
noto-fonts 20201226-2
noto-fonts-emoji 20211101-1
npm 8.4.1-1
npth 1.6-3
nspr 4.33-1
nss 3.75-1
ntfs-3g 2021.8.22-1
openal 1.21.1-2
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openssh 8.8p1-1
openssl 1.1.1.m-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.1-1
pacman 6.0.1-3
pacman-mirrorlist 20220116-1
pacutils 0.11.1-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.3-1
pangomm 2.46.2-1
parted 3.4-2
paru-bin 1.9.2-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
pcsclite 1.9.5-1
perl 5.34.0-3
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
picom 8.2-1
pinentry 1.2.0-1
pipewire 1:0.3.45-1
pixman 0.40.0-1
pkgconf 1.8.0-1
playerctl 2.4.1-1
polkit 0.120-4
polkit-gnome 0.105-8
polybar 3.5.7-2
poppler 22.02.0-2
poppler-glib 22.02.0-2
popt 1.18-3
portaudio 1:19.7.0-1
powertop 2.14-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.6-2
pulseaudio-bluetooth 15.0-1
python 3.10.2-1
python-appdirs 1.4.4-6
python-babel 2.9.1-3
python-cachecontrol 1:0.12.6-4
python-cairo 1.20.1-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-distlib 0.3.4-1
python-distro 1.6.0-4
python-dnspython 1:2.2.0-1
python-docutils 1:0.16-2
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-idna 3.3-3
python-imagesize 1.3.0-3
python-importlib-metadata 4.8.1-3
python-jinja 3.0.3-3
python-lxml 4.7.1-1
python-markdown 3.3.6-3
python-markupsafe 2.0.1-3
python-more-itertools 8.10.0-4
python-mpd2 3.0.5-1
python-msgpack 1.0.3-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pip 20.3.4-4
python-ply 3.11-10
python-progress 1.6-5
python-psutil 5.9.0-1
python-pyalsa 1.2.6-2
python-pyaml 21.8.3-3
python-pycparser 2.21-3
python-pygments 2.11.2-1
python-pyopenssl 21.0.0-5
python-pyparsing 2.4.7-6
python-pytz 2021.3-4
python-pywal 3.3.0-5
python-requests 2.26.0-5
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.1.1-1
python-six 1.16.0-5
python-snowballstemmer 2.2.0-3
python-sphinx 4.4.0-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-toml 0.10.2-7
python-tomli 2.0.0-1
python-urllib3 1.26.8-1
python-webencodings 0.5.1-9
python-yaml 5.4.1.1-4
python-yams 0.7.3-1
python-zipp 3.7.0-1
qbittorrent 4.4.0-2
qt5-base 5.15.2+kde+r297-1
qt5-charts 5.15.2-2
qt5-declarative 5.15.2+kde+r45-1
qt5-svg 5.15.2+kde+r16-2
qt5-translations 5.15.2+kde+r20-2
qt5-wayland 5.15.2+kde+r48-1
qt5-x11extras 5.15.2-2
qt6-base 6.2.3-4
qt6-svg 6.2.3-2
qt6-translations 6.2.3-1
raptor 2.0.15-17
rasqal 1:0.9.33-4
rav1e 0.4.1-1
readline 8.1.002-1
redland 1:1.0.17-8
redshift 1.12-5
reflector 2021.11-2
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
rofi 1.7.3-1
rsync 3.2.3-4
rtkit 0.13-1
run-parts 5.5-1
sane 1.1.1-1
sbc 1.5-2
scrot 1.7-1
sdl2 2.0.20-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2021.3-1
shadow 4.11.1-1
shared-mime-info 2.0+115+gd74a913-1
slang 2.3.2-2
smbclient 4.15.5-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.4-1
spotify 1:1.1.72.439-3
sqlite 3.37.2-1
sratom 0.6.8-3
srt 1.4.4-1
stacer 1.1.0-1
starship 1.2.1-1
startup-notification 0.12-7
sudo 1.9.9-2
svt-av1 0.9.0-1
sxhkd 0.6.2-1
sysfsutils 2.1.1-1
systemd 250.3-2
systemd-libs 250.3-2
systemd-sysvcompat 250.3-2
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tdb 1.4.6-1
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.10-1
tlp 1.5.0-4
tomcat-native 1.2.31-1
tomcat10 10.0.16-1
tracker3 3.2.1-2
tree-sitter 0.20.4-1
tslib 1.22-1
ttf-iosevka-nerd 2.1.0-1
twolame 0.4.0-2
tzdata 2021e-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unzip 6.0-16
usbutils 014-2
util-linux 2.37.3-2
util-linux-libs 2.37.3-2
v4l-utils 1.22.1-1
valgrind 3.18.1-2
vid.stab 1.1-3
visual-studio-code-bin 1.63.2-1
vlc 3.0.16-7
vmaf 1.5.3-1
volume_key 0.3.12-7
vulkan-headers 1:1.3.204-1
vulkan-icd-loader 1.2.203-1
wavpack 5.4.0-1
wayland 1.20.0-1
wayland-protocols 1.25-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wildmidi 0.4.4-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-1
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 21.0.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xfconf 4.16.0-2
xfsprogs 5.14.2-1
xidlehook 0.10.0-1
xkeyboard-config 2.34-1
xmlsec 1.2.33-1
xorg-fonts-encodings 1.0.5-2
xorg-server 21.1.3-1
xorg-server-common 21.1.3-1
xorg-server-xephyr 21.1.3-1
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xwininfo 1.1.5-2
xorgproto 2021.5-1
xvidcore 1.3.7-2
xxhash 0.8.1-1
xz 5.2.5-2
yajl 2.1.0-5
yarn 1.22.17-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zlib 1:1.2.11-5
zsh 5.8-1
zstd 1.5.2-2
zziplib 0.13.72-1
