accountsservice 0.6.55-3
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.0-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
aom 3.0.0-2
archlinux-keyring 20210110-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.0-1
atk 2.36.0-1
atkmm 2.28.1-1
attr 2.5.1-1
audiofile 0.3.6-6
audit 3.0.1-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+15+ge8a3dd0-3
awesome-terminal-fonts 1.1.0-4
base 2-2
bash 5.1.004-1
binutils 2.36.1-2
bison 3.7.6-1
bluez-libs 5.58-1
boost-libs 1.75.0-3
brave-bin 1:1.23.71-1
brotli 1.0.9-4
bspwm 0.9.10-1
bzip2 1.0.8-4
ca-certificates 20181109-4
ca-certificates-mozilla 3.64-1
ca-certificates-utils 20181109-4
cairo 1.17.4-5
cairomm 1.12.2-4
cantarell-fonts 1:0.301-1
chromaprint 1.5.0-3
cifs-utils 6.13-1
cmake 3.20.1-1
colord 1.4.5-1
coreutils 8.32-1
cowsay 3.04-2
cryptsetup 2.3.5-4
curl 7.76.1-1
dav1d 0.8.2-1
db 5.3.28-5
dbus 1.12.20-1
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.11-5
diffutils 3.7-3
discord 0.0.14-1
dnssec-anchors 20190629-3
double-conversion 3.1.5-2
dunst 1.5.0-1
e2fsprogs 1.46.2-1
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.6-1
eglexternalplatform 1.1-2
elfutils 0.183-3
exo 4.16.2-1
expat 2.3.0-1
faad2 2.10.0-1
fakeroot 1.25.3-2
ffmpeg 2:4.3.2-6
fftw 3.3.9-1
file 5.40-2
filesystem 2021.01.19-1
findutils 4.8.0-1
flac 1.3.3-2
flameshot 0.9.0-1
flex 2.6.4-3
fluidsynth 2.1.8-1
fontconfig 2:2.13.93-4
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.3-1
fuse2 2.9.9-4
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-6
gcc-libs 10.2.0-6
gcr 3.40.0-1
gdbm 1.19-2
gdk-pixbuf2 2.42.6-1
gettext 0.21-1
giflib 5.2.1-2
git 2.31.1-1
glib-networking 1:2.68.0-1
glib2 2.68.1-1
glibc 2.33-4
glibmm 2.66.0-1
gmp 6.2.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.27-1
gnutls 3.7.1-1
go 2:1.16.3-1
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-5
grub 2:2.04-10
gruvbox-material-gtk-theme-git r11.9906f4c8-1
gruvbox-material-icon-theme-git r11.9906f4c8-1
gsettings-desktop-schemas 40.0-3
gsm 1.0.19-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.2.0-5
gtk2 2.24.33-2
gtk3 1:3.24.28-4
gtkmm 1:2.24.5-4
gtkmm3 3.24.4-1
gucharmap 13.0.6-1
guile 2.2.6-2
gzip 1.10-3
harfbuzz 2.8.0-3
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
http-parser 2.9.4-1
hwids 20201207-1
hwloc 2.4.0-1
i3-wm 4.19.2-1
iana-etc 20210202-1
icu 69.1-1
imagemagick 7.0.11.8-1
iproute2 5.11.0-1
iptables 1:1.8.7-1
iputils 20200821-1
iso-codes 4.6.0-1
jack 0.125.0-9
jansson 2.13.1-1
js78 78.9.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
kbd 2.4.0-2
keyutils 1.6.3-1
kitty 0.19.3-2
kitty-terminfo 0.19.3-2
kmod 28-1
krb5 1.19.1-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.12-1
ldb 1:2.3.0-1
ldns 1.7.1-2
less 1:563-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libbluray 1.3.0-1
libbsd 0.10.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.49-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op2-2
libcurl-gnutls 7.76.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdrm 2.4.105-1
libedit 20210216_3.1-1
libelf 0.183-3
libepoxy 1.5.5-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.9.2-1
libgit2 1:1.1.0-1
libglvnd 1.3.2-1
libgme 0.6.3-1
libgpg-error 1.42-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 236-1
libgusb 0.3.6-1
libibus 1.5.24-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.0-1
libiec61883 1.2.0-6
libindicator-gtk3 12.10.1-9
libinput 1.17.1-1
libinstpatch 1.1.6-1
libjpeg-turbo 2.0.6-1
libksba 1.4.0-2
libldap 2.4.58-1
liblqr 0.4.2-3
libluv 1.36.0-1
libmad 0.15.1b-9
libmfx 20.5.1-1
libmicrohttpd 0.9.72-1
libmikmod 3.3.11.1-4
libmm-glib 1.16.2-1
libmms 0.6.4-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnl 3.5.0-2
libnm 1.30.2-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.22-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-3
libraqm 0.7.1-1
libraw1394 2.1.2-3
librsvg 2:2.50.4-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplayfp 2.1.1-1
libsigc++ 2.10.6-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libssh 0.9.5-1
libssh2 1.9.0-3
libtasn1 4.16.0-1
libteam 1.31-2
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.2.0-1
libtirpc 1.3.1-1
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.5-1
liburing 2.0-1
libusb 1.0.24-2
libuv 1.41.0-1
libva 2.11.0-1
libvdpau 1.4-1
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.9-1
libwebp 1.2.0-1
libx11 1.7.0-4
libxau 1.0.9-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.19-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.2.1-1
libxkbcommon-x11 1.2.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-9
libxmu 1.1.3-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
linux 5.11.15.arch1-2
linux-api-headers 5.10.13-1
linux-firmware 20210315.3568f96-1
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lsd 0.20.1-1
lsof 4.94.0-1
luajit 2.0.5-3
lxappearance 0.6.3-4
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
md4c 0.4.7-1
mesa 21.0.2-1
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mobile-broadband-provider-info 20201225-1
mpc 0.33-3
mpd 0.22.6-4
mpfr 4.1.0-1
mpg123 1.26.5-1
msgpack-c 3.3.0-2
mtdev 1.1.6-1
ncmpcpp 0.9.2-2
ncurses 6.2-1
neovim 0.4.4-1
netstat-nat 1.4.10-5
nettle 3.7.2-1
network-manager-applet 1.20.0-2
networkmanager 1.30.2-1
nitrogen 1.6.1-3
nm-connection-editor 1.20.0-2
node-gyp 7.1.2-1
nodejs 15.14.0-2
noto-fonts 20201226-2
noto-fonts-cjk 20201206-2
noto-fonts-emoji 20200916-1
npm 7.10.0-1
npth 1.6-3
nspr 4.30-1
nss 3.64-1
ntfs-3g 2017.3.23-5
nvidia 465.24.02-3
nvidia-utils 465.24.02-2
openal 1.21.1-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openmpi 4.0.5-3
openssh 8.5p1-1
openssl 1.1.1.k-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.78-1
p11-kit 0.23.22-1
pacman 5.2.2-2
pacman-mirrorlist 20210405-1
pam 1.5.1-1
pambase 20200721.1-2
pango 1:1.48.4-1
pangomm 2.46.0-1
paru 1.5.1-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
perl 5.32.1-1
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-timedate 2.33-2
pfetch 0.6.0-3
picom 8.2-1
pinentry 1.1.1-1
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
polybar 3.5.5-1
popt 1.18-1
portaudio 1:19.7.0-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.2-2
python 3.9.3-1
python-appdirs 1.4.4-3
python-babel 2.9.0-1
python-cachecontrol 0.12.6-3
python-cffi 1.14.5-1
python-chardet 4.0.0-1
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-docutils 0.16-4
python-html5lib 1.1-6
python-idna 3.1-1
python-imagesize 1.2.0-4
python-jinja 2.11.3-2
python-markdown 3.3.4-1
python-markupsafe 1.1.1-7
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pep517 0.10.0-1
python-pip 20.3.1-1
python-ply 3.11-7
python-progress 1.5-5
python-pyalsa 1.1.6-6
python-pycparser 2.20-3
python-pygments 2.8.1-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pytz 2021.1-1
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-setuptools 1:54.2.0-1
python-six 1.15.0-3
python-snowballstemmer 2.1.0-1
python-sphinx 3.5.4-2
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-6
python-sphinxcontrib-devhelp 1.0.2-6
python-sphinxcontrib-htmlhelp 1.0.3-6
python-sphinxcontrib-jsmath 1.0.1-9
python-sphinxcontrib-qthelp 1.0.3-6
python-sphinxcontrib-serializinghtml 1.1.4-6
python-toml 0.10.2-3
python-urllib3 1.26.4-1
python-webencodings 0.5.1-6
qt5-base 5.15.2+kde+r172-2
qt5-svg 5.15.2+kde+r7-1
rav1e 0.4.1-1
readline 8.1.0-2
reflector 2021.4-1
rest 0.8.1-3
rhash 1.4.1-1
rofi 1.6.1-1
rtkit 0.13-1
rust 1:1.51.0-1
sdl2 2.0.14-1
sed 4.8-1
semver 7.3.5-2
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
siji 2021.01.01-1
slang 2.3.2-2
smbclient 4.14.2-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spicetify-cli 1.2.1-1
spotify 1:1.1.56.595-1
sqlite 3.35.4-1
srt 1.4.2-1
starship 0.51.0-2
startup-notification 0.12-7
sudo 1.9.6.p1-1
sxhkd 0.6.2-1
sysfsutils 2.1.1-1
systemd 248-5
systemd-libs 248-5
systemd-sysvcompat 248-5
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tdb 1.4.3-4
termsyn-font 1.8.7-2
tevent 1:0.10.2-3
texinfo 6.7-3
thunar 4.16.6-1
tslib 1.22-1
ttf-font-awesome 5.15.3-1
ttf-material-icons-git r151.71b57d225d-1
ttf-unifont 13.0.06-1
twolame 0.4.0-2
tzdata 2021a-1
unibilium 2.1.0-2
unzip 6.0-14
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
vid.stab 1.1-3
visual-studio-code-bin 1.55.2-1
vmaf 1.5.3-1
vulkan-icd-loader 1.2.174-2
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-2
which 2.21-5
wildmidi 0.4.3-3
wpa_supplicant 2:2.9-8
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.0.1-1
xfconf 4.16.0-1
xkeyboard-config 2.32-1
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorgproto 2021.3-1
xvidcore 1.3.7-2
xz 5.2.5-1
yajl 2.1.0-4
yarn 1.22.10-1
zeromq 4.3.4-1
zimg 3.0.1-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.9-1
zziplib 0.13.72-1
