* {
  background-color:#282828 ;
  border-color: #32302f;
  text-color: #b8bb26;
  spacing: 0;
  width: 600px;
  opacity: 85;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #282828;
  border: 0 0 1px 0;
  border-color: #928374;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #ebdbb2;
}
